{
  "version": 2,
  "routes": [
    { "src": "/tools/tile-editor",       "dest": "/tools/tile-editor/index.html" },
    { "src": "/tools/tile-editor/(.*)",  "dest": "/tools/tile-editor/$1" },
    { "src": "/",                        "dest": "/client/index.html" },
    { "src": "/(.*)",                    "dest": "/client/$1" }
  ]
}
