{
  "version": 2,
  "rewrites": [
    { "source": "/tools/tile-editor",  "destination": "/tools/tile-editor/index.html" },
    { "source": "/",                   "destination": "/client/index.html" },
    { "source": "/:path*",             "destination": "/client/:path*" }
  ]
}
